<?xml version="1.0" encoding="utf-8"?>
<fragment android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baking_list_fragment"
    android:name="com.chahat.baking.ui.BakingListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

</fragment>
